# cf-mta-examples

./: .gitignore  .gitmodules  LICENSE  README.adoc  README.md  REUSE.toml  TEMPLATE_USE_CASE.adoc
.reuse/: dep5
LICENSES/: Apache-2.0.txt
active-and-optional-ressources/: README.adoc  TEMPLATE_USE_CASE.adoc  enable-log-service-creation.mtaext  mta.yaml
active-optional-resources/: README.adoc  active_mandatory.mtaext  active_optional.mtaext  mtad.yaml  my-mta.mtar
app-routes/: README.adoc  mta.yaml  mtad.yaml
blue-green-deploy/: README.adoc
blue-green-deploy-experimental/: README.adoc
blue-green-deploy-legacy/: README.adoc
blue-green-deploy-legacy/hello-green/backend/: pom.xml
blue-green-deploy-strategy/: README.adoc
cf-app/: README.adoc  mta.yaml  mtad.yaml
cf-app-docker/: README.adoc  mta.yaml  mtad.yaml
cf-app-features/: README.adoc  mta.yaml  mtad.yaml
cf-destination/: README.adoc  a.cf.app.mtar  mta.yaml  mtad.yaml
cf-service-destination/: README.adoc  mta.yaml  mtad.yaml
content-deployment/: README.adoc  mtad.yaml
create-managed-services/: README.adoc  mta.yaml  mtad.yaml
cross-mta-config-with-dev-descriptor/: README.adoc
cross-mta-configurations/: README.adoc
deactivating-resources/: README.adoc  enable-log-service-creation.mtaext  mta.yaml  mtad.yaml
deploy-with-sequential-resources/: README.adoc  mta.yaml  mtad.yaml
deploy-with-url/: README.adoc
dynamic-parameters/: README.adoc  mtad.yaml
dynatrace-monitoring/: README.adoc  enable.dynatrace.example.mtar  hello.war  mtad.yaml  service-credentials.mtaext
(+157 files in other folders)
